# ef_core_practice

./: CodingWiki.sln
CodingWiki_Console/: CodingWiki_Console.csproj  Program.cs
CodingWiki_DataAccess/: ApplicationDbContext.dgml  CodingWiki_DataAccess.csproj
CodingWiki_DataAccess/Data/: ApplicationDbContext.cs
CodingWiki_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CodingWiki_DataAccess/Migrations/: 20230615091209_AddBookToDb.Designer.cs  20230615091209_AddBookToDb.cs  20230615092814_changePriceColumnToDecimalInBooksTable.Designer.cs  20230615093226_AddGenresTable.Designer.cs  20230615093226_AddGenresTable.cs  20230615093643_ChangeIdToGenreIdInGenresTable.Designer.cs  20230615093643_ChangeIdToGenreIdInGenresTable.cs  20230615093853_add-migration ChangeIdToBookIdInBooksTable.Designer.cs  20230615093853_add-migration ChangeIdToBookIdInBooksTable.cs  20230615113352_renameDisplayColumnInGenresTable.Designer.cs  20230615113352_renameDisplayColumnInGenresTable.cs  20230615221138_SeedBooksTable.Designer.cs  20230615221138_SeedBooksTable.cs  20230615222033_UpdateGenresTableAndColumnName.Designer.cs  20230615222033_UpdateGenresTableAndColumnName.cs  20230616020016_RenameGenreToCategory.Designer.cs  20230616020016_RenameGenreToCategory.cs  20230616020459_AddMaxLengthAndNotMappedInBooksTable.Designer.cs  (+38 more)
CodingWiki_Web/: CodingWiki_Web.csproj  Program.cs  appsettings.json
CodingWiki_Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
CodingWiki_Web/Properties/: launchSettings.json
CodingWiki_Web/Views/Author/: Upsert.cshtml
CodingWiki_Web/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
CodingWiki_Web/Views/Category/: Index.cshtml
CodingWiki_Web/Views/Publisher/: Upsert.cshtml
CodingWiki_Web/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
